<html lang="en">
    <head>
        <meta property="og:url"                content="https://kopejki.github.io" />
        <meta property="og:type"               content="article" />
        <meta property="og:title"              content="Костадинов: 5G активира ваксинираните (ВИДЕО)" />
        <meta property="og:description"        content="Документи, доказващи връзката на 5G и болните от ковид, бяха представени от партия “Възраждане”." />
        <meta property="og:image"              content="https://kopejki.github.io/meta.jpg" />
        <title>От извора</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }
            body > * {
                margin: 0 auto;
                text-align: center;
                padding-top: 10%;
            }
            img {
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/TrollFace.jpeg" alt="Копейски трол">
            <h1>Леле колко си прост!</h1>
            <p>Но не се тревожи! Също толкова прости като теб са още:</p>
            <img src="https://hitwebcounter.com/counter/counter.php?page=7908102&style=0001&nbdigits=6&type=page&initCount=0"  border="0" />
        </div>
    </body>
</html>